server.port=8080

spring.external-resource-template=/resources/templates/
spring.external-resource-static=/resources/static/


spring.datasource.url=jdbc:sqlserver://DESKTOP-Q9TJQGU\\SQLEXPRESS;databaseName=LifeBored;portNumber=1433
spring.datasource.username=dev
spring.datasource.password=Abcd@1234


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.session.timeout=2h
spring.session.store-type=redis
spring.redis.jedis.pool.max-active=7 
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=1
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.cache.cache-names=SystemCache
