spring.component-scan=hm

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver.class=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver.class=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

security.user.name=admin
security.user.password=admin